# Portfolio-Front-to-Back

./: Portfolio.sln  README.md
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Controllers/: HomeController.cs
Portfolio/DbContext/: ClassDbContext.cs
Portfolio/Migrations/: 20240707203206_First.Designer.cs  20240707203206_First.cs  20240707205227_Second.Designer.cs  20240707205227_Second.cs  20240708061005_Third.Designer.cs  20240708061005_Third.cs  20240708062635_Lgprosent.Designer.cs  20240708062635_Lgprosent.cs  20240708063720_Third2.Designer.cs  20240708063720_Third2.cs  20240708064752_PP.Designer.cs  20240708064752_PP.cs  20240709094120_CategoryCreated.Designer.cs  20240709094120_CategoryCreated.cs  20240710063631_First.Designer.cs  20240710063631_First.cs  20240711062003_FirstCreated.Designer.cs  20240711062003_FirstCreated.cs  20240711071022_FirstCreated2.Designer.cs  20240711071022_FirstCreated2.cs  20240711081416_FirstCreated3.Designer.cs  20240711081416_FirstCreated3.cs  20240712073943_FirstCreated4.Designer.cs  20240712073943_FirstCreated4.cs  20240712081027_ToggleMenuCreated.Designer.cs  20240712081027_ToggleMenuCreated.cs  20240712083315_HeaderLinksCreated.Designer.cs  20240712083315_HeaderLinksCreated.cs  20240712155527_AppUserCreated.Designer.cs  20240712155527_AppUserCreated.cs  ClassDbContextModelSnapshot.cs
Portfolio/Models/: AboutMeEntity.cs  AboutMeTextEntity.cs  Base.cs  BlogEntity.cs  BlogtxtEntity.cs  ConnectEntity.cs  ConnectText.cs  EducationEntity.cs  Experience.cs  HeaderSocialLinks.cs  LatestsEntity.cs  LgProsent.cs  (+10 more)
(+76 files in other folders)
